\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{genius2025}
\citation{circle2023}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data sources and preprocessing}{1}{subsection.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core series data coverage and forward-fill exposure. Coverage is the share of non-missing 1-minute observations on the unified UTC grid; forward-fill share is the percent of minutes filled by carry-forward (up to 5 minutes).}}{2}{table.5}\protected@file@percent }
\newlabel{tab:data_coverage}{{1}{2}{Core series data coverage and forward-fill exposure. Coverage is the share of non-missing 1-minute observations on the unified UTC grid; forward-fill share is the percent of minutes filled by carry-forward (up to 5 minutes)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Forward-fill sensitivity for selected headline metrics. All-sample uses the baseline aligned 1-minute series; No-FF sample removes observations with forward-filled inputs for each metric. Signs are largely stable, but magnitudes can move in thinner channels and rolling-volatility windows can become sparse.}}{2}{table.7}\protected@file@percent }
\newlabel{tab:ff_sensitivity}{{2}{2}{Forward-fill sensitivity for selected headline metrics. All-sample uses the baseline aligned 1-minute series; No-FF sample removes observations with forward-filled inputs for each metric. Signs are largely stable, but magnitudes can move in thinner channels and rolling-volatility windows can become sparse}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Core quantitative objects}{2}{subsection.9}\protected@file@percent }
\citation{johansen1988}
\citation{englegranger1987}
\citation{granger1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mean reversion via Ornstein--Uhlenbeck}{3}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Price discovery: Johansen + VECM (primary) and Granger (secondary)}{3}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Results}{3}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dispersion, adjusted residual, and mean reversion}{3}{subsection.17}\protected@file@percent }
\citation{neweywest1987}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regime Statistics for Unadjusted Dispersion ($D_t$) and Adjusted Residual ($B_t$), Kraken}}{4}{table.19}\protected@file@percent }
\newlabel{tab:dispersion_vs_adjusted}{{3}{4}{Regime Statistics for Unadjusted Dispersion ($D_t$) and Adjusted Residual ($B_t$), Kraken}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces HAC uncertainty for headline mean estimates (Newey--West, 60-lag cap). Values are in basis points with 95\% confidence intervals.}}{4}{table.21}\protected@file@percent }
\newlabel{tab:hac_headline}{{4}{4}{HAC uncertainty for headline mean estimates (Newey--West, 60-lag cap). Values are in basis points with 95\% confidence intervals}{table.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Panel A: stablecoin spot prices vs.\ USD. Panel B: peg deviations from \$1.00 (bps). USDC falls sharply while USDT trades at a premium, consistent with stress-time stablecoin substitution.}}{5}{figure.23}\protected@file@percent }
\newlabel{fig:peg}{{1}{5}{Panel A: stablecoin spot prices vs.\ USD. Panel B: peg deviations from \$1.00 (bps). USDC falls sharply while USDT trades at a premium, consistent with stress-time stablecoin substitution}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cross-exchange spatial arbitrage}{5}{subsection.24}\protected@file@percent }
\citation{roll1984}
\citation{amihud2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross-exchange basis: BTC/USDT (Binance vs.\ Kraken, Coinbase vs.\ Kraken) and BTC/USD (Coinbase vs.\ Kraken). The fiat channel (Panel C) shows a persistent positive basis that remains elevated post-crisis.}}{6}{figure.26}\protected@file@percent }
\newlabel{fig:xbasis}{{2}{6}{Cross-exchange basis: BTC/USDT (Binance vs.\ Kraken, Coinbase vs.\ Kraken) and BTC/USD (Coinbase vs.\ Kraken). The fiat channel (Panel C) shows a persistent positive basis that remains elevated post-crisis}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Liquidity, volatility, and volume dynamics}{6}{subsection.27}\protected@file@percent }
\newlabel{sec:liq_vol}{{3.3}{6}{Liquidity, volatility, and volume dynamics}{subsection.27}{}}
\citation{neweywest1987}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Panel A: Roll (1984) effective spread by pair and regime (bps). Panel B: Amihud (2002) ILLIQ ratio ($\times 10^{-6}$). Roll spread is undefined for days with non-negative serial covariance; regime means for thin pairs rest on few valid days (as few as 1--2 in the 3-day crisis window) and are therefore indicative. Roll is undefined for Kraken BTC/USD in stress periods (momentum regime).}}{7}{figure.29}\protected@file@percent }
\newlabel{fig:liq}{{3}{7}{Panel A: Roll (1984) effective spread by pair and regime (bps). Panel B: Amihud (2002) ILLIQ ratio ($\times 10^{-6}$). Roll spread is undefined for days with non-negative serial covariance; regime means for thin pairs rest on few valid days (as few as 1--2 in the 3-day crisis window) and are therefore indicative. Roll is undefined for Kraken BTC/USD in stress periods (momentum regime)}{figure.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Roll (1984) effective spread (bps) and Amihud (2002) illiquidity ratio ($\times 10^{-6}$) by pair and regime. Roll spread estimated from daily serial covariance of 1-minute log returns; NaN days (non-negative covariance) excluded from means. $N$ is the number of valid Roll days per regime; some regime means rest on few days and are indicative. ILLIQ$_t = |r_t|/\text  {DollarVol}_t$, daily average.}}{7}{table.31}\protected@file@percent }
\newlabel{tab:liquidity_spread}{{5}{7}{Roll (1984) effective spread (bps) and Amihud (2002) illiquidity ratio ($\times 10^{-6}$) by pair and regime. Roll spread estimated from daily serial covariance of 1-minute log returns; NaN days (non-negative covariance) excluded from means. $N$ is the number of valid Roll days per regime; some regime means rest on few days and are indicative. ILLIQ$_t = |r_t|/\text {DollarVol}_t$, daily average}{table.31}{}}
\citation{chow1960}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces HAC Regressions of Adjusted Residual $B_t$ on Crisis Dummy, Realized Volatility, and Range Proxy (Kraken, Newey--West 60 lags)}}{8}{table.33}\protected@file@percent }
\newlabel{tab:regression_hac}{{6}{8}{HAC Regressions of Adjusted Residual $B_t$ on Crisis Dummy, Realized Volatility, and Range Proxy (Kraken, Newey--West 60 lags)}{table.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Distributional robustness.}{8}{table.33}\protected@file@percent }
\citation{hasbrouck1995}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Higher-moment diagnostics for adjusted residual $B_t$ by regime. Excess kurtosis (Fisher) measures tail heaviness beyond Gaussian ($=0$). Min/Max are in basis points.}}{9}{table.35}\protected@file@percent }
\newlabel{tab:dist_robust}{{7}{9}{Higher-moment diagnostics for adjusted residual $B_t$ by regime. Excess kurtosis (Fisher) measures tail heaviness beyond Gaussian ($=0$). Min/Max are in basis points}{table.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Price discovery}{9}{subsection.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Johansen Cointegration and VECM Price Discovery (Primary Kraken Channels, No-FF Sample)}}{9}{table.38}\protected@file@percent }
\newlabel{tab:coint_vecm}{{8}{9}{Johansen Cointegration and VECM Price Discovery (Primary Kraken Channels, No-FF Sample)}{table.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Granger Causality Tests with BH/FDR Correction (Secondary Evidence)}}{9}{table.40}\protected@file@percent }
\newlabel{tab:granger_fdr}{{9}{9}{Granger Causality Tests with BH/FDR Correction (Secondary Evidence)}{table.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Arbitrage after fees}{9}{subsection.41}\protected@file@percent }
\citation{circle2023}
\citation{jointstatement2023}
\citation{genius2025}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Arbitrage Profitability by Channel and Regime (5 bps/leg; 3-leg intra-exchange, 2-leg cross-exchange)}}{10}{table.45}\protected@file@percent }
\newlabel{tab:arb}{{10}{10}{Arbitrage Profitability by Channel and Regime (5 bps/leg; 3-leg intra-exchange, 2-leg cross-exchange)}{table.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regulatory Interpretation}{10}{section.46}\protected@file@percent }
\citation{genius2025}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces GENIUS Act scenario range (illustrative, not structural causal identification). The table maps assumed mitigation of reserve lock-up shock into implied crisis $D_t$ means, anchored to observed pre- and crisis-period moments. Tail benchmark for context: USDC $B_t$ crisis P99 = 81.4 bps versus pre-crisis P99 = 13.6 bps.}}{11}{table.48}\protected@file@percent }
\newlabel{tab:genius_cf}{{11}{11}{GENIUS Act scenario range (illustrative, not structural causal identification). The table maps assumed mitigation of reserve lock-up shock into implied crisis $D_t$ means, anchored to observed pre- and crisis-period moments. Tail benchmark for context: USDC $B_t$ crisis P99 = 81.4 bps versus pre-crisis P99 = 13.6 bps}{table.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Daily traded dollar volume depth proxy by pair and regime (median, USD millions/day). Because historical L2 order-book snapshots are unavailable in the candle APIs used here, dollar volume and Amihud ILLIQ are used as complementary depth proxies.}}{11}{table.50}\protected@file@percent }
\newlabel{tab:depth_proxy}{{12}{11}{Daily traded dollar volume depth proxy by pair and regime (median, USD millions/day). Because historical L2 order-book snapshots are unavailable in the candle APIs used here, dollar volume and Amihud ILLIQ are used as complementary depth proxies}{table.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation Boundaries.}{12}{section.51}\protected@file@percent }
\bibcite{amihud2002}{1}
\bibcite{chow1960}{2}
\bibcite{circle2023}{3}
\bibcite{englegranger1987}{4}
\bibcite{jointstatement2023}{5}
\bibcite{granger1969}{6}
\bibcite{hasbrouck1995}{7}
\bibcite{johansen1988}{8}
\bibcite{neweywest1987}{9}
\bibcite{roll1984}{10}
\bibcite{genius2025}{11}
\gdef \@abspage@last{13}
