\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data sources and preprocessing}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Core quantitative objects}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mean reversion via Ornstein--Uhlenbeck}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Price discovery: Johansen + VECM (primary) and Granger (secondary)}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dispersion, adjusted residual, and mean reversion}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regime Statistics for Unadjusted Dispersion ($D_t$) and Adjusted Residual ($B_t$), Kraken}}{3}{table.1}\protected@file@percent }
\newlabel{tab:dispersion_vs_adjusted}{{1}{3}{Regime Statistics for Unadjusted Dispersion ($D_t$) and Adjusted Residual ($B_t$), Kraken}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SVB window (March 10--13): unadjusted dispersion $D_t$ vs.\ adjusted residual $B_t$ on Kraken. The USDC de-peg dominates $D_t$, while $B_t$ remains far smaller after marking the stablecoin leg to USD.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:disp_vs_adj}{{1}{3}{SVB window (March 10--13): unadjusted dispersion $D_t$ vs.\ adjusted residual $B_t$ on Kraken. The USDC de-peg dominates $D_t$, while $B_t$ remains far smaller after marking the stablecoin leg to USD}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Panel A: intra-exchange adjusted parity residuals ($B_t$) on Kraken and Coinbase. Panel B: USDC/USDT relative adjusted residual on Binance.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:basis_ts}{{2}{4}{Panel A: intra-exchange adjusted parity residuals ($B_t$) on Kraken and Coinbase. Panel B: USDC/USDT relative adjusted residual on Binance}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Panel A: stablecoin spot prices vs.\ USD. Panel B: peg deviations from \$1.00 (bps). USDC falls sharply while USDT trades at a premium, consistent with a flight-to-quality rotation within the stablecoin market.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:peg}{{3}{4}{Panel A: stablecoin spot prices vs.\ USD. Panel B: peg deviations from \$1.00 (bps). USDC falls sharply while USDT trades at a premium, consistent with a flight-to-quality rotation within the stablecoin market}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cross-exchange spatial arbitrage}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross-exchange basis: BTC/USDT (Binance vs.\ Kraken, Coinbase vs.\ Kraken) and BTC/USD (Coinbase vs.\ Kraken). The fiat channel (Panel C) shows a persistent positive basis that remains elevated post-crisis.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:xbasis}{{4}{5}{Cross-exchange basis: BTC/USDT (Binance vs.\ Kraken, Coinbase vs.\ Kraken) and BTC/USD (Coinbase vs.\ Kraken). The fiat channel (Panel C) shows a persistent positive basis that remains elevated post-crisis}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Liquidity, volatility, and volume dynamics}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Roll (1984) effective spread (bps) and Amihud (2002) illiquidity ratio ($\times 10^{-6}$) by pair and regime. Roll spread estimated from daily serial covariance of 1-minute log returns; NaN days (non-negative covariance) excluded from means. ILLIQ$_t = |r_t|/\text  {DollarVol}_t$, daily average.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:liquidity_spread}{{2}{6}{Roll (1984) effective spread (bps) and Amihud (2002) illiquidity ratio ($\times 10^{-6}$) by pair and regime. Roll spread estimated from daily serial covariance of 1-minute log returns; NaN days (non-negative covariance) excluded from means. ILLIQ$_t = |r_t|/\text {DollarVol}_t$, daily average}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Panel A: Roll (1984) effective spread by pair and regime (bps). Panel B: Amihud (2002) ILLIQ ratio ($\times 10^{-6}$). Kraken BTC/USDC shows a $23\times $ Roll spread increase during the crisis; Roll is undefined for Kraken BTC/USD in stress periods (positive serial covariance, momentum regime).}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:liq}{{5}{6}{Panel A: Roll (1984) effective spread by pair and regime (bps). Panel B: Amihud (2002) ILLIQ ratio ($\times 10^{-6}$). Kraken BTC/USDC shows a $23\times $ Roll spread increase during the crisis; Roll is undefined for Kraken BTC/USD in stress periods (positive serial covariance, momentum regime)}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces HAC Regressions of Adjusted Residual $B_t$ on Crisis Dummy, Realized Volatility, and Range Proxy (Kraken, Newey--West 60 lags)}}{6}{table.3}\protected@file@percent }
\newlabel{tab:regression_hac}{{3}{6}{HAC Regressions of Adjusted Residual $B_t$ on Crisis Dummy, Realized Volatility, and Range Proxy (Kraken, Newey--West 60 lags)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Daily volume shares across exchange--pair combinations. Trading shifted toward USD and USDT pairs and away from USDC during the SVB crisis window.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:vol_share}{{6}{7}{Daily volume shares across exchange--pair combinations. Trading shifted toward USD and USDT pairs and away from USDC during the SVB crisis window}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hourly realized volatility across BTC pairs. Kraken BTC/USDC spikes to ${\approx }650$ bps/hr during the SVB crisis while USD- and USDT-quoted pairs co-move at ${\approx }150$ bps/hr, demonstrating that the volatility amplification is stablecoin-specific rather than venue-specific.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:rvol}{{7}{7}{Hourly realized volatility across BTC pairs. Kraken BTC/USDC spikes to ${\approx }650$ bps/hr during the SVB crisis while USD- and USDT-quoted pairs co-move at ${\approx }150$ bps/hr, demonstrating that the volatility amplification is stablecoin-specific rather than venue-specific}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Granger Causality Tests with BH/FDR Correction (Secondary Evidence)}}{8}{table.5}\protected@file@percent }
\newlabel{tab:granger_fdr}{{5}{8}{Granger Causality Tests with BH/FDR Correction (Secondary Evidence)}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of the adjusted residual $B_t$ by regime. USDC (Kraken) develops heavy tails beyond $\pm 100$ bps during the crisis; USDT channels widen modestly. Pre-SVB distributions are tightly concentrated near zero.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:bdist}{{8}{8}{Distribution of the adjusted residual $B_t$ by regime. USDC (Kraken) develops heavy tails beyond $\pm 100$ bps during the crisis; USDT channels widen modestly. Pre-SVB distributions are tightly concentrated near zero}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Price discovery}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Johansen Cointegration and VECM Price Discovery (Primary Kraken Channels, No-FF Sample)}}{8}{table.4}\protected@file@percent }
\newlabel{tab:coint_vecm}{{4}{8}{Johansen Cointegration and VECM Price Discovery (Primary Kraken Channels, No-FF Sample)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Arbitrage after fees}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Arbitrage Profitability by Channel and Regime (5 bps/leg; 3-leg intra-exchange, 2-leg cross-exchange)}}{9}{table.6}\protected@file@percent }
\newlabel{tab:arb}{{6}{9}{Arbitrage Profitability by Channel and Regime (5 bps/leg; 3-leg intra-exchange, 2-leg cross-exchange)}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Net arbitrage opportunity under fee-only (Panel A) and fee + slippage (Panel B) bounds.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:arb}{{9}{9}{Net arbitrage opportunity under fee-only (Panel A) and fee + slippage (Panel B) bounds}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regulatory Interpretation}{10}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces GENIUS Act quantitative counterfactual. Under reserve composition rules (T-bills, central bank reserves, Treasury-backed repos), Circle's \$3.3B held at SVB would have been in instruments immune to bank failure, eliminating the reserve lock-up that caused the USDC de-peg. Counterfactual $D_t$ is bounded by the pre-crisis level.}}{10}{table.7}\protected@file@percent }
\newlabel{tab:genius_cf}{{7}{10}{GENIUS Act quantitative counterfactual. Under reserve composition rules (T-bills, central bank reserves, Treasury-backed repos), Circle's \$3.3B held at SVB would have been in instruments immune to bank failure, eliminating the reserve lock-up that caused the USDC de-peg. Counterfactual $D_t$ is bounded by the pre-crisis level}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\gdef \@abspage@last{11}
